<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/mq.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animations.css" type="text/css">
    <script src="assets/js/script.js" defer></script>
    <link rel="icon" href="assets/favicon/favicon-32x32.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>

    <title>Om CFAA | Crossfit Aalborg</title>
</head>

<body class="background">
    <nav>
        <a href="index.html"><img src="assets/images/logo/logo-hvid.png" alt="CFAA logo"></a> 
        <div class="burgerbar" onclick="burgerBar()">
            <i class="fas fa-bars"></i>
        </div>
        <ul id="mobileNav">
            <li>
                <a href="index.html">Hjem</a>
            </li>
            <li>
                <a>Ny hos CFAA</a>
                <ul>
                    <li><a href="nye_medlemmer.html">Ny i CFAA</a></li>
                    <li><a href="introforløb.html">Introforløb</a> </li>
                </ul>
            </li>
            <li>
                <a href="priser.html">Vores priser</a>
            </li>
            <li>
                <a href="vores_træning.html">Vores træning</a>
                <ul>
                    <li><a href="holdbeskrivelser_kopi2.html">Holdbeskrivelser</a></li>
                    <li><a href="holdplan.html">Holdplan</a></li>
                    <li><a href="personlig_træning.html">Personlig træning</a></li>
                    <li><a href="girls_bootcamp.html">Bootcamp</a></li>
                    <li><a href="kostvejledning.html">Kostvejledning</a></li>
                </ul>
            </li>
            <li>
                <a>Om CFAA</a>
                <ul>
                    <li><a href="om_cfaa.html">Om CFAA</a></li>
                    <li><a href="regler.html">Regler</a></li>
                    <li><a href="medlemsbetingelser.html">Medlemsbetingelser</a></li>
                    <li><a href="handelsbetingelser.html">Handelsbetingelser</a></li>
                    <li><a href="virksomhed.html">For virksomheder</a></li>
                </ul>
            </li>
            <li><a href="shop.html">Shop</a></li>
            <li class="opret"><a href="#">Opret dig her</a></li>
            <li><a href="#" class="blue">Log ind</a></li>
        </ul>
    </nav>
    <header class="hero om-os">
        <h1>Om CFAA</h1>
    </header>
    <div class="doors">
        <a href="index.html">Hjem</a>
        <p>━</p>
        <a class="door-active">Om CFAA</a>
    </div>

    <section class="img-text om-os-box">
        <img src="assets/images/om_cfaa/OmOs.png " alt="Medlemmer der vinker" class="img img-right">
        <div class="beige left-box om-os-box">
            <div class="center">
                <h3>OM OS</h3>
                <p> Crossfit Aalborg er en samling af engagerede crossfittere fra forskellige slags arbejdsgrene. Vi har
                    folk fra militæret, håndværkerfagene, kontorfolk ect. og de har alle oplevet crossfit som værende
                    den
                    fedeste og mest omspændende sportsgren de hidtil har prøvet. <br>
                    Instruktørerne har mange års erfaring med en lang række forskellige sportsgrene, her i blandt
                    kampsport,
                    ekstremløb, vægtløftning, klatring og repelling for at nævne nogle få.  Alle er enige om, at
                    Crossfit
                    gør dem i stand til at præstere bedst muligt indenfor deres sportsgren, samt skaber de bedste
                    resultater
                    på kortest tid.
                </p>
                <h4>Vores mål</h4>
                <p>Vi har startet centeret  i Aalborg for at udvide interessen og netværket i crossfit, samt for at have
                    et
                    samlepunkt i Aalborg for dem der lever og brænder for crossfitkulturen, på samme plan som os selv.
                    <br>

                    Aalborg har i lang tid manglet et center med de bedste træningsmuligheder for os, der ønsker det
                    bedste
                    af Crossfit. Nøjagtig derfor skal vores center danne grundlag for udvikling af din krop og din
                    psyke,
                    således du lærer at presse dig selv til grænsen for hvad din krop kan klare, og så lige en smule
                    mere.
                </p>
            </div>
        </div>
    </section>

    <section class="img-text">

        <img src="assets/images/om_cfaa/lokaler.png " alt="Crossfit Aalborgs lokaler" class="img">

        <div class="beige right-box">
            <div class="center">
                <h3>LOKALERNE</h3>
                <p>Vi holder til på Gasværksvej 30M, Aalborg. I nogle rigtig fede lokaler har vi lavet to lagerhaller om
                    til
                    Aalborgs første Crossfit center.

                    Sal A er 400m2 og sal B er 350km2 med højt til loftet (ca. 6m). Udover vores 2 sale har vi også et
                    udendørsareal som vi også bruger når vi skal træner. Vi arbejder pt på at udvide dette areal. Vores
                    lokaler danner de perfekte rammer for et CrossFit Gym, hvor træningen, atmosfæren og det
                    funktionelle er
                    i højsædet.

                    I sal A har vi et fællesområde, som kan bruges af alle. I dette område kan du hænge ud efter træning
                    mens du kan kigge ud over salen.

                    Lokalerne adskiller sig markant i udseende fra de traditionelle fitnesscentre og emmer af lysten til
                    og
                    glæden ved CrossFit.

                    Kom ned for at se lokalerne og oplev stemningen. Du er altid velkommen i CrossFit Aalborg!
                </p>
            </div>

        </div>
    </section>

    <section class="img-text">
        <div class="beige left-box">
            <div class="center">
                <h3>TRANSPORTMULIGHEDER</h3>
                <p> Vi ligger centralt i Aalborg med gode offentlige transportmuligheder</p>
                <h4>Bus</h4>
                <p>Buslinierne 11, 14 og 17 stopper alle ved tankstation 7/11 ca. 200 meter fra centeret</p>
                <h4>Bil</h4>
                <p>Kører du i bil, er der god mulighed for parkring. Der ligger en stor fælles parkeringsplads på
                    Gasværksvej 30.</p>
                <h4>Cykel</h4>
                <p>Vi har god plads til cykelparkering.</p>
            </div>
        </div>
        <a href="https://www.google.com/maps/place/Crossfit+Aalborg/@57.0481298,9.9477553,17z/data=!4m5!3m4!1s0x464932bedeaa1581:0x2881bbb747610e5e!8m2!3d57.0481298!4d9.949944" target="_blank" class="img">
            <img src="assets/images/om_cfaa/maps.png" alt="Google Maps lokation" class="img img-right maps"></a>
    </section>

    <section class="show-more">
        <h3>Vigtig viden</h3>
        <button class="udvid">Indmeldelse</button>
        <div class="panel">
            <p>Indmelding kan foregå i centeret. Det er ligeledes muligt at blive indmeldt via hjemmesiden ved at følge
                dette link: http://crossfitaalborg.dk/opret</p>
        </div>

        <button class="udvid">Udmeldelse</button>
        <div class="panel">
            <p>Ønsker du at melde dig ud af CrossFit Aalborg, skal udmeldelsen ske via e-mail, som sendes til følgende
                e-mailadresse: info@crossfitaalborg.dk.
                Bemærk at vores opsigelsesfrist er det resterende af den aktuelle måned plus den efterfølgende måned.
                Du er naturligvis meget velkommen til at træne med i hele udmeldelsesperioden.
                Er du i bero, vil medlemskabet, i tilfælde af udmeldelse , blive aktiveret i den sidste måned op til
                udmeldelsen.
            </p>
        </div>

        <button class="udvid">Fremmøde til træning</button>
        <div class="panel">
            <p>Senest fem minutter inden holdstart skal du notere fremmøde ved computeren ved at indtaste dit
                cpr-nummer. Møder du ikke, overgår pladsen til en på ventelisten. Er der ikke nogen på venteliste, kan
                du stadig deltage i træningen, men systemet vil registrere det sene fremmøde, og du vil alligevel få en
                bøde på 25 kr.
            </p>
        </div>

        <button class="udvid">Venteliste</button>
        <div class="panel">
            <p>Det er muligt at være på venteliste til et fuldt booket hold. Hvis du er på venteliste med to timer eller
                mindre til holdstart, kan du ikke få en bøde for manglende fremmøde, hvis et andet medlem ikke møder op,
                og det ellers vil berettige dig en plads.
                Er du på venteliste, bliver du tildelt en plads på holdet, hvis de, som er foran i køen, ikke er mødt op
                senest fem minutter før holdstart eller melder afbud.
            </p>
        </div>

        <button class="udvid">Bøder</button>
        <div class="panel">
            <p>Du får en bøde på 25 kr ved manglende eller for sent fremmøde til holdtræning. Du skal møde op senest fem
                minutter før holdstart. Vi refunderer ikke bøder for manglende eller for sent fremmøde.
            </p>
        </div>

        <button class="udvid">Booking</button>
        <div class="panel">
            <p>Med alle vores medlemskaber har du mulighed for at booke to hold om dagen, fire hold frem i tiden, to
                uger frem i tiden. Du kan ikke have mere end fire aktive bookinger ad gangen fordelt på de to uger. For
                at booke skal du gå ind under fanebladet booking på vores hjemmeside.</p>
        </div>

        <button class="udvid">Afmelding af hold</button>
        <div class="panel">
            <p>Fristen for at afmelde sig et hold er senest to timer inden holdstart. Afmelding af hold kan foregå via
                vores bookingsystem på hjemmesiden. Vi anbefaler, at du stadig framelder dig holdet på trods af, at der
                er under to timer til holdstart, da du dermed giver pladsen videre til et andet medlem på ventelisten.
            </p>
        </div>

        <button class="udvid">Medlemskab i bero</button>
        <div class="panel">
            <p>Du kan sætte dit medlemskab i bero i en periode på mindst fire uger og højst seks måneder. Det koster et
                gebyr på 99 kr. at sætte medlemskabet i bero. Ønsker du at sætte dit medlemskab i bero, skal du send en
                mail til info@crossfitaalborg.dk, hvorefter du vil modtage en bekræftelse på e-mail. Du modtager ikke
                nogen besked, når bero-perioden ophører.
                Er du i bero, vil medlemskabet, i tilfælde af udmeldelse, blive aktiveret i den sidste måned op til
                udmeldelsen.
            </p>
        </div>

        <button class="udvid">Minimumsalder</button>
        <div class="panel">
            <p>Er du under 18 år, skal du have en forælder/værge til stede ved indmeldelse/underskrift.
            </p>
        </div>

        <button class="udvid">Børn</button>
        <div class="panel">
            <p>For at garantere deres og vores medlemmers sikkerhed må børn ikke færdes på træningsarealer i CrossFit
                Aalborg. Dette gælder både hold og Open Gym og er uanset børnenes alder (0-15 år). Børnene må være i
                PlayStation-området eller i lounge-området under opsyn.
                Undtagelsen for denne regel er vores børnehold, hvor børn i aldersgruppen 5-14 år kan træne i trygge
                rammer.
            </p>
        </div>

        <button class="udvid">Glemte sager</button>
        <div class="panel">
            <p>Glemt tøj, sko og lignende ligger i en sort kurv ved kontoret. Værdigenstande som smykker, ure, og nøgler
                ligger på kontoret. Henvend jer til Mads Rasmussen eller Martin Jensen.</p>
        </div>
    </section>

    <section class="trænere">
        <h2>Vores dygtige trænere</h2>
        <div class="slider-container">
            <div class="slider-inner">
                <div class="track">
                    <div class="card-container">
                        <div class="card">
                            <img src="assets/images/om_cfaa/trænere/alexToulaevpsd.png" alt="træner">
                            <h3>Alex Toulaev</h3>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="assets/images/om_cfaa/trænere/AnnaAmby.png" alt="træner">
                            <h3>Anna Amby</h3>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="assets/images/om_cfaa/trænere/andersThomsen.png" alt="træner">
                            <h3>Anders Thomsen</h3>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="assets/images/om_cfaa/trænere/cecilieHolm.png" alt="træner">
                            <h3>Cecilie Holm</h3>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <button class="tilbage"><i class="fas fa-chevron-left"></i></button>
                    <button class="frem"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section class="ekstra">
        <article class="beige-box">
            <h3>Vores samarbejdspartnere</h3>
            <div class="virksomheder">
                <p>BDO Danmark <br>
                    Nørager Tømrer- & Snedkerforretning ApS <br>
                    Ergonomic Solutions <br>
                    Bodylab <br>
                    VikingFit
                </p>
                <p>
                    Crossfit headquarters <br>
                    Tiger Media A/S <br>
                    FysioEnergy <br>
                    EL-SALG CENTER AALBORG <br>
                    Dansk-miljø <br>
                    Nordjyske Bank <br>
                </p>
            </div>
        </article>
        <article class="beige-box-right">
            <h3>Vores regler og betingelser</h3>
            <div class="button">
                <a href="regler.html">Regler</a>
            </div>
            <div class="button">
                <a href="medlemsbetingelser.html">Medlemsbetingelser</a>
            </div>
            <div class="button">
                <a href="handelsbetingelser.html">Handelsbetingelser</a>
            </div>
        </article>
    </section>


    <div class="to-top">
        <a href="#top"><i class="fas fa-arrow-up"></i></a>
    </div>

    <footer>
        <div class="logos footer-div">
            <img src="./assets/images/logo/logo-hvid.png" alt="logo" class="logo logo1">
            <a href="https://journal.crossfit.com/article/what-is-fitness" target="_blank"><img src="./assets/images/logo/crossfit_j.png" alt="logo" class="logo"></a>
        </div>
        <div class="kontakt footer-div">
            <h3>Kontakt os</h3>
            <p>Gasværksvej 30<br>9000 Aalborg</p>
            <a href="tel:+4525259000">Tlf.: +45 25 25 90 00</a>
            <a href="mailto:info@crossfitaalborg.dk">info@crossfitaalborg.dk</a>
            <p>CVR nr.: 32773788</p>
        </div>

        <div class="åbningstider footer-div">
            <h3>Åbningstider</h3>
            <p>Mandag-Torsdag: 06:00 - 22:00<br>
                Fredag: 06:00 - 20:00<br>
                Weekend: 09:00 - 20:00</p>
        </div>

        <div class="footer-div">
            <h3>Følg os</h3>
            <div class="icon-div">
                <a href="https://www.facebook.com/crossfitaalborg" target="_blank"><img src="./assets/images/logo/facebook.png" class="SoMe face-icon icon" alt="Facebook"></a>
                <a href="https://www.instagram.com/crossfitaalborg/" target="_blank"><img src="./assets/images/logo/insta.png" class="SoMe icon" alt="Instagram"></a>
            </div>
            <a href="medlemsbetingelser.html">Medlemsbetingelser</a>
            <a href="handelsbetingelser.html">Handelsbetingelser</a>
        </div>
    </footer>
    <div class="copyright">
        <p>© copyright | Crossfit Aalborg 2020</p>
    </div>
</body>

</html>